apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-demo-sept18 
  janus-idp.io/tekton: test-demo-sept18
  backstage.io/kubernetes-id: test-demo-sept18
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-demo-sept18
resources: 
- application-dev.yaml